# syntax=docker/dockerfile:1

################################################################################
# STAGE 1: Build OSPF-DEB
################################################################################
FROM ubuntu:22.04 AS ospf-deb
WORKDIR /opt
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
        automake \
        make \
        libtool \
        pkg-config \
        gawk \
        g++ \
        dpkg-dev \
        debhelper \
        libreadline-dev \
        texinfo \
        imagemagick \
        groff \
        build-essential:native \
        texlive-latex-recommended \
        falkon\
        texlive-plain-generic && \
    git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    ./bootstrap.sh && \
    ./configure && \
    (make -f quagga.deb.mk build || make -f quagga.deb.mk build) && \
    mv quagga-mr_0.99*.deb /opt/ && \
    cd /opt && \
    rm -rf ospf-mdr && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

################################################################################
# MAIN IMAGE
################################################################################
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt

################################################################################
# SYSTEM DEPS + FIREFOX
################################################################################
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        xterm \
        psmisc \
        python3 \
        python3-tk \
        python3-venv \
        python3-pip \
        wget \
        iproute2 \
        iputils-ping \
        curl \
        tcpdump \
        protobuf-compiler \
        firefox && \
    python3 -m pip install --upgrade pip && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

################################################################################
# PYTHON 3.13 (BUILT FROM SOURCE)
################################################################################
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libgdbm-dev \
        libdb5.3-dev \
        libbz2-dev \
        libexpat1-dev \
        liblzma-dev \
        tk-dev \
        libffi-dev \
        wget \
        curl && \
    cd /tmp && \
    wget https://www.python.org/ftp/python/3.13.0/Python-3.13.0.tgz && \
    tar -xf Python-3.13.0.tgz && \
    cd Python-3.13.0 && \
    ./configure --enable-optimizations && \
    make -j"$(nproc)" && \
    make altinstall && \
    rm -rf /tmp/Python-3.13.0 /tmp/Python-3.13.0.tgz

# pip para Python 3.13
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py && \
    python3.13 /tmp/get-pip.py && \
    rm /tmp/get-pip.py

################################################################################
# CORE 9.2.1
################################################################################
ARG CORE_VERSION=9.2.1
ARG CORE_PACKAGE=core_${CORE_VERSION}_amd64.deb
ARG PACKAGE_URL=https://github.com/coreemu/core/releases/download/release-${CORE_VERSION}/${CORE_PACKAGE}

RUN apt-get update -y && \
    wget -q ${PACKAGE_URL} && \
    apt-get install -y --no-install-recommends ./${CORE_PACKAGE} && \
    rm -f ${CORE_PACKAGE} && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

################################################################################
# Build deps for OSPF MDR
################################################################################
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        automake \
        make \
        gawk \
        git \
        g++ \
        libreadline-dev \
        libtool \
        pkg-config && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

################################################################################
# OSPF MDR FROM SOURCE
################################################################################
RUN git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    ./bootstrap.sh && \
    ./configure --disable-doc --enable-user=root --enable-group=root \
        --with-cflags=-ggdb --sysconfdir=/usr/local/etc/quagga \
        --enable-vtysh --localstatedir=/var/run/quagga && \
    make -j"$(nproc)" && \
    make install && \
    cd .. && \
    rm -rf ospf-mdr

################################################################################
# EMANE 1.5.1
################################################################################
ARG EMANE_RELEASE=emane-1.5.1-release-1
ARG EMANE_PACKAGE=${EMANE_RELEASE}.ubuntu-22_04.amd64.tar.gz

RUN apt-get update -y && \
    wget -q https://adjacentlink.com/downloads/emane/${EMANE_PACKAGE} && \
    tar xf ${EMANE_PACKAGE} && \
    cd ${EMANE_RELEASE}/debs/ubuntu-22_04/amd64 && \
    rm emane-spectrum-tools*.deb emane-model-lte*.deb && \
    rm *dev*.deb && \
    apt-get install -y --no-install-recommends ./emane*.deb ./python3-emane_*.deb && \
    cd ../../../.. && \
    rm ${EMANE_PACKAGE} && \
    rm -rf ${EMANE_RELEASE} && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

################################################################################
# CORE virtualenv
################################################################################
ARG VENV_PATH=/opt/core/venv

COPY --from=emane-python /opt/emane-*.whl .
RUN ${VENV_PATH}/bin/python -m pip install --upgrade pip && \
    ${VENV_PATH}/bin/pip install ./emane-*.whl && \
    rm emane-*.whl

################################################################################
# REQUIREMENTS.TXT
################################################################################
COPY requirements.txt /opt/core/requirements.txt

RUN python3.13 -m pip install --no-cache-dir -r /opt/core/requirements.txt && \
    python3    -m pip install --no-cache-dir -r /opt/core/requirements.txt && \
    ${VENV_PATH}/bin/python -m pip install --no-cache-dir -r /opt/core/requirements.txt

################################################################################
# WORKDIR
################################################################################
WORKDIR /root
